{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 16,
    "lineage": "5e230290-31e1-490f-afe2-099c73fd941d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.cf": {
                    "type": "google_compute_address",
                    "primary": {
                        "id": "cf",
                        "attributes": {
                            "address": "104.196.114.242",
                            "id": "cf",
                            "name": "cf",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/regions/us-east1/addresses/cf"
                        }
                    }
                },
                "google_compute_firewall.bosh-bastion": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cf"
                    ],
                    "primary": {
                        "id": "bosh-bastion",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.1685985038": "22",
                            "allow.803338340.protocol": "tcp",
                            "id": "bosh-bastion",
                            "name": "bosh-bastion",
                            "network": "cf",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/global/firewalls/bosh-bastion",
                            "target_tags.#": "1",
                            "target_tags.1860295641": "bosh-bastion"
                        }
                    }
                },
                "google_compute_firewall.bosh-internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cf"
                    ],
                    "primary": {
                        "id": "bosh-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "id": "bosh-internal",
                            "name": "bosh-internal",
                            "network": "cf",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/global/firewalls/bosh-internal",
                            "source_tags.#": "1",
                            "source_tags.2206338310": "bosh-internal",
                            "target_tags.#": "1",
                            "target_tags.2206338310": "bosh-internal"
                        }
                    }
                },
                "google_compute_firewall.cf-internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cf"
                    ],
                    "primary": {
                        "id": "cf-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "id": "cf-internal",
                            "name": "cf-internal",
                            "network": "cf",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/global/firewalls/cf-internal",
                            "source_tags.#": "1",
                            "source_tags.1663537788": "cf-internal",
                            "target_tags.#": "1",
                            "target_tags.1663537788": "cf-internal"
                        }
                    }
                },
                "google_compute_firewall.cf-public": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cf"
                    ],
                    "primary": {
                        "id": "cf-public",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3583880081.ports.#": "4",
                            "allow.3583880081.ports.1889509032": "80",
                            "allow.3583880081.ports.2033113913": "2222",
                            "allow.3583880081.ports.2039836487": "4443",
                            "allow.3583880081.ports.3638101695": "443",
                            "allow.3583880081.protocol": "tcp",
                            "id": "cf-public",
                            "name": "cf-public",
                            "network": "cf",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/global/firewalls/cf-public",
                            "target_tags.#": "1",
                            "target_tags.2977945361": "cf-public"
                        }
                    }
                },
                "google_compute_forwarding_rule.cf-http": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf",
                        "google_compute_target_pool.cf-public"
                    ],
                    "primary": {
                        "id": "cf-http",
                        "attributes": {
                            "id": "cf-http",
                            "ip_address": "104.196.114.242",
                            "ip_protocol": "TCP",
                            "name": "cf-http",
                            "port_range": "80",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/regions/us-east1/forwardingRules/cf-http",
                            "target": "https://www.googleapis.com/compute/v1/projects/evandbrown17/regions/us-east1/targetPools/cf-public"
                        }
                    }
                },
                "google_compute_forwarding_rule.cf-https": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf",
                        "google_compute_target_pool.cf-public"
                    ],
                    "primary": {
                        "id": "cf-https",
                        "attributes": {
                            "id": "cf-https",
                            "ip_address": "104.196.114.242",
                            "ip_protocol": "TCP",
                            "name": "cf-https",
                            "port_range": "443",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/regions/us-east1/forwardingRules/cf-https",
                            "target": "https://www.googleapis.com/compute/v1/projects/evandbrown17/regions/us-east1/targetPools/cf-public"
                        }
                    }
                },
                "google_compute_forwarding_rule.cf-ssh": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf",
                        "google_compute_target_pool.cf-public"
                    ],
                    "primary": {
                        "id": "cf-ssh",
                        "attributes": {
                            "id": "cf-ssh",
                            "ip_address": "104.196.114.242",
                            "ip_protocol": "TCP",
                            "name": "cf-ssh",
                            "port_range": "2222",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/regions/us-east1/forwardingRules/cf-ssh",
                            "target": "https://www.googleapis.com/compute/v1/projects/evandbrown17/regions/us-east1/targetPools/cf-public"
                        }
                    }
                },
                "google_compute_forwarding_rule.cf-wss": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf",
                        "google_compute_target_pool.cf-public"
                    ],
                    "primary": {
                        "id": "cf-wss",
                        "attributes": {
                            "id": "cf-wss",
                            "ip_address": "104.196.114.242",
                            "ip_protocol": "TCP",
                            "name": "cf-wss",
                            "port_range": "4443",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/regions/us-east1/forwardingRules/cf-wss",
                            "target": "https://www.googleapis.com/compute/v1/projects/evandbrown17/regions/us-east1/targetPools/cf-public"
                        }
                    }
                },
                "google_compute_http_health_check.cf-public": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [
                        "google_compute_address.cf"
                    ],
                    "primary": {
                        "id": "cf-public",
                        "attributes": {
                            "check_interval_sec": "30",
                            "healthy_threshold": "10",
                            "host": "api.104.196.114.242.xip.io",
                            "id": "cf-public",
                            "name": "cf-public",
                            "port": "80",
                            "request_path": "/info",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/global/httpHealthChecks/cf-public",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        }
                    }
                },
                "google_compute_instance.bosh-bastion": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.bosh-us-east1"
                    ],
                    "primary": {
                        "id": "bosh-bastion",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1404-trusty-v20160610",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "bosh-bastion",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "-fzG3_GjuFo=",
                            "metadata_startup_script": "#!/bin/bash\napt-get update -y\napt-get upgrade -y\napt-get install -y build-essential zlibc zlib1g-dev ruby ruby-dev openssl libxslt-dev libxml2-dev libssl-dev libreadline6 libreadline6-dev libyaml-dev libsqlite3-dev sqlite3\ngem install bosh_cli \ncurl -o /usr/bin/bosh-init https://s3.amazonaws.com/bosh-init-artifacts/bosh-init-0.0.94-linux-amd64\nchmod +x /usr/bin/bosh-init\n",
                            "name": "bosh-bastion",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.52.55",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "bosh-us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/zones/us-east1-b/instances/bosh-bastion",
                            "service_account.#": "1",
                            "service_account.0.email": "65200928355-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "tags.#": "2",
                            "tags.1860295641": "bosh-bastion",
                            "tags.2206338310": "bosh-internal",
                            "tags_fingerprint": "P1BxcXr2O8E=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_network.cf": {
                    "type": "google_compute_network",
                    "primary": {
                        "id": "cf",
                        "attributes": {
                            "gateway_ipv4": "",
                            "id": "cf",
                            "name": "cf",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/global/networks/cf"
                        }
                    }
                },
                "google_compute_subnetwork.bosh-us-east1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cf"
                    ],
                    "primary": {
                        "id": "us-east1/bosh-us-east1",
                        "attributes": {
                            "gateway_address": "10.0.0.1",
                            "id": "us-east1/bosh-us-east1",
                            "ip_cidr_range": "10.0.0.0/24",
                            "name": "bosh-us-east1",
                            "network": "https://www.googleapis.com/compute/v1/projects/evandbrown17/global/networks/cf",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/regions/us-east1/subnetworks/bosh-us-east1"
                        }
                    }
                },
                "google_compute_subnetwork.cf-private-us-east1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cf"
                    ],
                    "primary": {
                        "id": "us-east1/cf-private-us-east1",
                        "attributes": {
                            "gateway_address": "192.168.0.1",
                            "id": "us-east1/cf-private-us-east1",
                            "ip_cidr_range": "192.168.0.0/16",
                            "name": "cf-private-us-east1",
                            "network": "https://www.googleapis.com/compute/v1/projects/evandbrown17/global/networks/cf",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/regions/us-east1/subnetworks/cf-private-us-east1"
                        }
                    }
                },
                "google_compute_subnetwork.cf-public-us-east1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cf"
                    ],
                    "primary": {
                        "id": "us-east1/cf-public-us-east1",
                        "attributes": {
                            "gateway_address": "10.200.0.1",
                            "id": "us-east1/cf-public-us-east1",
                            "ip_cidr_range": "10.200.0.0/16",
                            "name": "cf-public-us-east1",
                            "network": "https://www.googleapis.com/compute/v1/projects/evandbrown17/global/networks/cf",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/regions/us-east1/subnetworks/cf-public-us-east1"
                        }
                    }
                },
                "google_compute_target_pool.cf-public": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-public"
                    ],
                    "primary": {
                        "id": "cf-public",
                        "attributes": {
                            "health_checks.#": "1",
                            "health_checks.0": "cf-public",
                            "id": "cf-public",
                            "name": "cf-public",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/evandbrown17/regions/us-east1/targetPools/cf-public"
                        }
                    }
                }
            }
        }
    ]
}
